DATABASE_URL="postgresql://neondb_owner:npg_5ApSwOIal8qr@ep-tiny-snowflake-a5k271a6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGHOST="ep-tiny-snowflake-a5k271a6-pooler.us-east-2.aws.neon.tech"
PGDATABASE="neondb"
PGUSER="neondb_owner"
PGPASSWORD="npg_5ApSwOIal8qr"
PGPORT="5432"